MYSQL_HOST=host.docker.internal # Use host.docker.internal for Docker on local machine(MAC). Please change to VM's ip/dns later
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_DATABASE=main_db
FASTAPIPORT=8000